# Database configs
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=movies-app

# TMDB configs
TMDB_API_KEY=
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_MAX_PAGE_COUNT=5

# JWT authentication
JWT_SECRET=

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
